<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
<section id="principal">
    <div>
            <label for="nombre">Nombre</label><br>
            <input type="text" name="nombre" id="nombre">
        </div>
        <div>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <label for="Asunto">Asunto</label><br>
            <textarea name="Asunto" id="Asunto" rows="4"></textarea>
        </div>
        <div>
        </fieldset>
        <br>
            <button type="submit">ENVIAR</button>

    </div>
    </section>
</form>
</div>
</body>
</html>