
body{
background: linear-gradient(to top,red,blue);
max-width: 100%;
margin: 0; 
padding: 0;

}
h1{
	color: white;
	font-size: 3.8EM;
	text-align: center;
	font-family: 'Abel', sans-serif;
	margin-top: 0;
	margin-bottom: 10px;
}
h1 strong{
	font-size: 1.6em;
}
#head{
	background-color:  white;
		background: linear-gradient(to top,#333333
, #002933);
	color: white;
	height: 80px;
}	
	#head a {
		color: white
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
				nav ul li a:hover {
					background: #0b76a6;
				}

#principal{
	background-color: #ddccff;
    background-position: top;
    background-image:url(mix.jpg);
    background-repeat: no-repeat;
    padding-top:30px;
    max-width: 1200px;
	margin: 0 auto;
	box-shadow: 5px 5px 10px rgba(0,0,0,.8);

}

#principal img {
	height: 250px;
	width: 250px;
	border-radius: 150px;
	margin:auto;
	display: block;
	border: 5px solid gray;
}
#principal p{
	color: white;
	text-align: center;
	font-family: 'Cuprum', sans-serif;
	padding-right: 50px;
	padding-left: 25px;
	max-width: 500px;
	margin: 0 auto;
	margin-bottom: 50px;
}
#derecha{
	text-align: right;
	padding-right: 50px;
}
#idiomas table{
	margin-left: 75%;
	padding-left: 25px;
	padding-bottom: 25px;
	font-size: 1.5em;
	padding-top: 0;

}

ul li{
	list-style-type:  none;
	font-size: 1.5em;
	margin: 0;
	padding-bottom: 10px;
}

h3,h4{
	color:  #19004d;
	padding-left: 25px;

}

h3{
	font-size: 4em;
	font-family: 'Fjalla One', sans-serif;
}

h4{
	font-family: 'Fjalla One', sans-serif;
	font-size: 2em;
}


#contacto{
	background-color: #08001a;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
	height: 70px
}

.correo {
	border: none;
	background: #3a7999;
	color: #f2f2f2;
	padding: 10px;
	margin-left: 15%;
	font-size: 18px;
	border-radius: 5px;
	box-sizing: border-box;
	transition: all 500ms ease;

}

.correo:hover {
	cursor: pointer;		/*Cambia el cursor a la manita*/
	background: rgba(0,0,0,0);
	color: #3a7999;
	box-shadow: inset 0 0 0 3px #3a7999;
}


#redes {
	float: right;
}

#redes ul {
	list-style: none;
}
#redes ul li{
	display: inline-block;
	height: 40px;
	width: 40px;
}

#instagram, #facebook, #github, #gmail {
	background-size: 40px 40px;
	background-repeat: no-repeat;
}

#instagram {
	background-image: url('img/instaBlanco.png');
}
#facebook {
	background-image: url('img/faceBlanco.png');
}
#github {
	background-image: url('img/githubBlanco.png');
}
#gmail{
	background-image: url(img/gmailBlanco.png);
}

#instagram:hover, #facebook:hover, #github:hover, #gmail:hover{
	background-size: 40px 40px;
	transition: all 500ms;

}
#github:hover{
	background-image: url(img/githubColor.png);
}
#instagram:hover {
	background-image: url(img/instaColor.png);
}
#facebook:hover{
	background-image: url(img/faceColor.png);
}

#gmail:hover{
	background-image: url(img/gmail.png);
}