<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Curriculum Vitae</title>
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

<header id="head">
	<nav>
		<ul>
			<li><a href="#principal">Inicio</a></li>
			<li><a href="#Experiencia">Experiencia</a></li>
			<li><a href="#aboutme">Sobre mí</a></li>
			<li><a href="#contacto">Contacto</a></li>
		</ul>
	</nav>
</header>

<section id="principal">
		<h1><strong>Victoria</strong></h1>
		<h1>Fernández de la Reguera</h1>
		<p>Técnico en sistemas microinformáticos y Redes, apasionada de las nuevas tecnologías, electrónica e imagen y sonido</p>
	<section id="foto">
		<img src="victoria.jpg" alt="foto">
	</section>

	<section id="izquierda">
		<h3 id="Experiencia">Experiencia</h3>
		<ul>
		<li>Ayudante de monitor de ocio y tiempo libre</li>
		<li>Ayudante de camarero</li>
		<li>Periodo de prácticas de empresa en Zbitt Palencia</li>
		<li>Manipuladora de alimentos en McDonalds, Hostelería y restauración</li>
	</ul>
	</section>
	<hr>
	<section id="derecha">
	<h3>Formación oficial</h3>
	<ul>
		<li>E.S.O</li>
		<ul>
			<li><strong>Cursado en:</strong>Alonso Berruguete</li>
		</ul>
		<li>FP1</li>
		<ul>
			<li><strong>Cursado en: </strong>Camino de la Miranda</li>
		</ul>
	</ul>
	</section>
	<hr>
	<h3>Formación complementaria</h3>
		<ul>
			<li>Curso de Radio-DJ (índigo DJ School, Valladolid)</li>
			<li>Curso DJ profesional MacSound School (Palencia)</li>
			<li>Curso de vigilancia y ciberseguridad, INCIBE </li>
		</ul>
	hr
	<section id="idiomas">
		<h3 id="derecha">Idiomas</h3>
			<table>
				<tr>
					<th>Español</th>
					<td>Nivel nativo</td>
				</tr>
				<tr>
					<th>Inglés</th>
					<td>Nivel medio</td>
				</tr>
			</table>
	</section>	
		<hr>
	<section id="aboutme">
			<h3 id="aboutme">Sobre mí</h3>
				<h4>Conocimientos</h4>
			<ul>
				<li>Conocimientos sobre instalación, configuración y mantenimiento de equipos</li>
				<li>Aplicación  de protocolos funcionales para sistemas aislados o en red</li>
				<li>Conocimientos básicos de ciberseguridad</li>
			</ul>
				<h4>Capacidades</h4>
		<ul>
			<li>Razonamiento abstracto, razonamiento analítico y de sístesis,rapidez de gestión, serenidad yconstancia</li>
		</ul>
		<br>
	</section>


</section>

	<footer id="contacto"> 
			<a href="enlace.html" target="_blank"><button class="correo" type="button">Contácteme</button></a>
			<div id="redes">
				<ul>
					<a href="https://www.instagram.com/victoriasanchezz__/" target="_blank"><li id="instagram"></li></a>

					<a href="https://www.facebook.com/djvictoriasanchezz"><li id="facebook"></li></a>

					<a href="https://github.com/powervic"><li id="github"></li></a>
					<a href="mailto:victoriafrs9944@gmail.com"><li id="gmail"></li></a>
				</ul>
			</div>
	</footer>
</body>
</html>